<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário de Namoro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Nicolas-MZ/ILoveYouBaby/refs/heads/main/IMG-20241125-WA0043.jpg" alt="Nossa Foto" class="foto">
        <h2>Nicolas & Byanca</h2>
        <p id="contador"></p>
        <p id="mensagem"></p>
        <div class="background"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
